{
  "name": "order-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "sls deploy",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@types/jest": "^26.0.20",
    "babel-loader": "^8.2.2",
    "babel-plugin-source-map-support": "^2.1.3",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "serverless-localstack": "^0.4.20",
    "serverless-webpack": "^5.3.5",
    "webpack": "^5.15.0",
    "webpack-node-externals": "^2.5.2"
  },
  "dependencies": {
    "@shop/app-error": "^1.0.0",
    "@shop/logger": "^1.0.0",
    "source-map-support": "^0.5.19"
  }
}
