service: order-service
frameworkVersion: "2"
provider:
  name: aws
  runtime: nodejs12.x
  lambdaHashingVersion: 20201221
  memorySize: 256
  stage: dev
  region: eu-west-1
  apiGateway:
    shouldStartNameWithService: true
plugins:
  - serverless-webpack
  - serverless-localstack
package:
  individually: true
functions:
  order:
    handler: src/functions/get-order/get-order.handler
    timeout: 30
    events:
      - http:
          path: order
          method: get
custom:
  defaultStage: local
  webpack:
    webpackConfig: "webpack.config.js"
    includeModules:
      forceExclude:
        - aws-sdk
    excludeFiles: src/**/*.test.js